<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mainTablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/mainTab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/MemeTemplate" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/mainTab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ElderTemplate" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mainViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="45dp"
        android:background="#f4f1f1"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintEnd_toEndOf="@+id/include"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTablayout"
        app:layout_constraintVertical_bias="0.52"/>

    <!--    <Button-->
    <!--        android:id="@+id/button1"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="60dp"-->
    <!--        android:text="新增梗圖"-->
    <!--        android:padding="15dp"-->
    <!--        android:textColor="#ffffff"-->
    <!--        android:textSize="25sp"-->
    <!--        android:background="@drawable/button_default"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <!--    <me.majiajie.pagerbottomtabstrip.PageNavigationView-->
    <!--        android:id="@+id/tab"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="68dp"-->
    <!--        android:layout_gravity="bottom"-->
    <!--        android:background="@android:color/transparent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="1.0"-->
    <!--        tools:layout_editor_absoluteX="16dp" />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <!--    <com.github.clans.fab.FloatingActionMenu-->
    <!--        android:id="@+id/floatingActionMenu"-->
    <!--        android:layout_width="187dp"-->
    <!--        android:layout_height="293dp"-->
    <!--        android:layout_margin="0dp"-->
    <!--        android:padding="0dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.973"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.88"-->
    <!--        fab:menu_animationDelayPerItem="55"-->
    <!--        fab:menu_backgroundColor="@android:color/transparent"-->
    <!--        fab:menu_buttonSpacing="0dp"-->
    <!--        fab:menu_colorNormal="#da3c21"-->
    <!--        fab:menu_colorPressed="#dc4b3f"-->
    <!--        fab:menu_colorRipple="#99d4d4d4"-->
    <!--        fab:menu_fab_size="normal"-->
    <!--        fab:menu_icon="@drawable/fab_add"-->
    <!--        fab:menu_labels_colorNormal="#333"-->
    <!--        fab:menu_labels_colorPressed="#444"-->
    <!--        fab:menu_labels_colorRipple="#66efecec"-->
    <!--        fab:menu_labels_cornerRadius="3dp"-->
    <!--        fab:menu_labels_ellipsize="none"-->
    <!--        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"-->
    <!--        fab:menu_labels_maxLines="-1"-->
    <!--        fab:menu_labels_position="left"-->
    <!--        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"-->
    <!--        fab:menu_labels_showShadow="true"-->
    <!--        fab:menu_labels_singleLine="false"-->
    <!--        fab:menu_labels_textColor="#f2f1f1"-->
    <!--        fab:menu_labels_textSize="15sp"-->
    <!--        fab:menu_openDirection="up"-->
    <!--        fab:menu_shadowColor="#66aff198"-->
    <!--        fab:menu_shadowRadius="4dp"-->
    <!--        fab:menu_shadowXOffset="1dp"-->
    <!--        fab:menu_shadowYOffset="4dp"-->
    <!--        fab:menu_showShadow="true">-->

    <!--        <com.github.clans.fab.FloatingActionButton-->
    <!--            android:id="@+id/fabPerson"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:src="@drawable/ic_person_black_24dp"-->
    <!--            fab:fab_label="製作梗圖"-->
    <!--            fab:fab_size="mini" />-->

    <!--        <com.github.clans.fab.FloatingActionButton-->
    <!--            android:id="@+id/fabExplore"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:src="@drawable/ic_explore_black_24dp"-->
    <!--            fab:fab_label="製作長輩圖"-->
    <!--            fab:fab_size="mini" />-->

    <!--        <com.github.clans.fab.FloatingActionButton-->
    <!--            android:id="@+id/fabExit"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:src="@drawable/ic_exit_to_app_black_24dp"-->
    <!--            fab:fab_label="製作動圖"-->
    <!--            fab:fab_size="mini" />-->

    <!--    </com.github.clans.fab.FloatingActionMenu>-->
    <include
        android:id="@+id/include"
        layout="@layout/main_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>